<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="cabecalho">
        <img src="logoOpenWeather.png" alt="openWeatherApiLogo">
    </div>
    <div class="container">
        <div class="comboBox">
            <label >Selecione a cidade: </label>
            <select name="cidades" id="cidadesId" onchange="updateValue(this.value)">
                <option value="inicioDoComboBox">Selecione...</option>
                <option value="jataí">Jataí</option>
                <option value="rio verde">Rio Verde</option>
                <option value="goiania">Goiânia</option>
                <option value="aparecida de goiania">Aparecida de Goiânia</option>
                <option value="anápolis">Anápolis</option>
                <option value="luziânia">Luziânia</option>
                <option value="valparaíso de goiás">Valparaiso de Goiás</option>
                <option value="trindade">Trindade</option>
                <option value="formosa">Formosa</option>
                <option value="novo gama">Novo Gama</option>
                <option value="senador canedo">Senador Canedo</option>
                <option value="catalão">Catalão</option>
                <option value="itumbiara">Itumbiara</option>
                <option value="caldas novas">Caldas Novas</option>
                <option value="planaltina">Planaltina</option>
                <option value="santo antônio do descoberto">Santo Antônio do Descoberto</option>
                <option value="cidade ocidental">Cidade Ocidental</option>
                <option value="goianésia">Goianésia</option>
                <option value="mineiros">Mineiros</option>
                <option value="cristalina">Cristalina</option>
                <option value="inhumas">Inhumas</option>
                <option value="jaraguá">Jaraguá</option>
                <option value="quirinópolis">Quirinópolis</option>
                <option value="niquelândia">Niquelândia</option>
                <option value="morrinhos">Morrinhos</option>
                <option value="porangatu">Porangatu</option>
                <option value="goianira">Goianira</option>
                <option value="itaberaí">Itaberaí</option>
                <option value="uruacu">Uruaçu</option>
            </select>
        </div>
        <div class="iconWeather">

        </div>
        <div id="info">
        </div>
    </div>
    <div id="dataHora"></div>
</body>
<script>
    const lat = "-17.5";
    const lon = "-52";
    const apikey = "c84eae8d83b9ef012e1f9b6514c15f1d";
    const countryCode = "BR";
    const stateCode = "GO";
    const divDh = document.querySelector('#dataHora');
    const date = new Date().toLocaleString();
    divDh.innerHTML = date;

    /*fetch(`https://api.openweathermap.org/data/2.5/weather?q=${cityName},${stateCode},${countryCode}&appid=${apikey}`).then(response => { return response.json(); }).then(jsonParsed => {
        console.log(jsonParsed);
        const divP = document.querySelector('#info');
        jsonParsed.weather.forEach(element => {
            const desc = element.description;
            const icon = element.icon;
            fazerDiv(divP, desc, icon);
        });

    });*/
    
    function updateValue (valor) {  
        fetch(`https://api.openweathermap.org/data/2.5/weather?q=${valor},${stateCode},${countryCode}&appid=${apikey}&units=metric&lang=pt_br`).then(response => { return response.json(); }).then(jsonParsed => {
        console.log(jsonParsed);
        const divP = document.querySelector('#info');
        jsonParsed.weather.forEach(element => {
            const desc = element.description;
            const icon = element.icon;
            fazerDiv(divP, desc, icon, jsonParsed.wind.speed, jsonParsed.main.temp,jsonParsed.main.humidity);
        }); 
        

    })
    }

    function fazerDiv(divP, desc, icon, speedWind, temp, humidity) { //esse divP faz parte do codigo comentado caso queira reaproveitar
        //const divImagem = document.createElement('img');    //faz parte da antiga funcionalidade comentada abaixo
        //const divTexto = document.createElement('text');    //faz parte da antiga funcionalidade comentada abaixo
        //const divPai = document.createElement('div');   //faz parte da antiga funcionalidade comentada abaixo
        //const divFilho = document.createElement('div'); //faz parte da antiga funcionalidade comentada abaixo
        if(icon=="01d") 
        {
            //divImagem.src= "http://openweathermap.org/img/wn/01d@2x.png"; //descomentar essa linha fará com que ele trabalhe junto as 5 linhas comentadas abaixo
            divP.innerHTML = `<img src="http://openweathermap.org/img/wn/01d@2x.png"> ` + temp + " ºC " + " | " + "Velocidade do vento(m/s): " + speedWind + " | " + "Descrição: "+ desc + " | " + "Humidade do ar: " + humidity + " %";
        }
        else if(icon=="01n") 
        {
            //divImagem.src= "http://openweathermap.org/img/wn/01n@2x.png"; //descomentar essa linha fará com que ele trabalhe junto as 5 linhas comentadas abaixo
            divP.innerHTML = `<img src="http://openweathermap.org/img/wn/01n@2x.png">` + temp + " ºC " + " | " + "Velocidade do vento(m/s): " + speedWind + " | " + "Descrição: "+ desc + " | " +"Humidade do ar: " + humidity + " %";
        }
        else if(icon=="02d") 
        {
            //divImagem.src= "http://openweathermap.org/img/wn/02d@2x.png"; //descomentar essa linha fará com que ele trabalhe junto as 5 linhas comentadas abaixo
            divP.innerHTML = `<img src="http://openweathermap.org/img/wn/02d@2x.png">` + temp + " ºC " + " | " + "Velocidade do vento(m/s): " + speedWind + " | " + "Descrição: "+ desc + " | " + "Humidade do ar: " + humidity + " %";
        }
        else if(icon=="02n") 
        {
            //divImagem.src= "http://openweathermap.org/img/wn/02n@2x.png"; //descomentar essa linha fará com que ele trabalhe junto as 5 linhas comentadas abaixo
            divP.innerHTML = `<img src="http://openweathermap.org/img/wn/02n@2x.png">` + temp + " ºC " + " | " + "Velocidade do vento(m/s): " + speedWind + " | " + "Descrição: "+ desc + " | " + "Humidade do ar: " + humidity + " %";
        }
        else if(icon=="03d") 
        {
            //divImagem.src= "http://openweathermap.org/img/wn/03d@2x.png"; //descomentar essa linha fará com que ele trabalhe junto as 5 linhas comentadas abaixo
            divP.innerHTML = `<img src="http://openweathermap.org/img/wn/03d@2x.png">` + temp + " ºC " + " | " + "Velocidade do vento(m/s): " + speedWind + " | " + "Descrição: "+ desc + " | " + "Humidade do ar: " + humidity + " %";
        }
        else if(icon=="03n") 
        {
            //divImagem.src= "http://openweathermap.org/img/wn/03n@2x.png"; //descomentar essa linha fará com que ele trabalhe junto as 5 linhas comentadas abaixo
            divP.innerHTML = `<img src="http://openweathermap.org/img/wn/03n@2x.png">` + temp + " ºC " + " | " + "Velocidade do vento(m/s): " + speedWind + " | " + "Descrição: "+ desc + " | " + "Humidade do ar: " + humidity + " %";
        }
        else if(icon=="04d") 
        {
            //divImagem.src= "http://openweathermap.org/img/wn/04d@2x.png"; //descomentar essa linha fará com que ele trabalhe junto as 5 linhas comentadas abaixo
            divP.innerHTML = `<img src="http://openweathermap.org/img/wn/04d@2x.png">` + temp + " ºC " + " | " + "Velocidade do vento(m/s): " + speedWind + " | " + "Descrição: "+ desc + " | " + "Humidade do ar: " + humidity + " %";
        }
        else if(icon=="04n") 
        {
            //divImagem.src= "http://openweathermap.org/img/wn/04n@2x.png"; //descomentar essa linha fará com que ele trabalhe junto as 5 linhas comentadas abaixo
            divP.innerHTML = `<img src="http://openweathermap.org/img/wn/04n@2x.png">` + temp + " ºC " + " | " + "Velocidade do vento(m/s): " + speedWind + " | " + "Descrição: "+ desc + " | " + "Humidade do ar: " + humidity + " %";
        }
        else if(icon=="09d") 
        {
            //divImagem.src= "http://openweathermap.org/img/wn/09d@2x.png"; //descomentar essa linha fará com que ele trabalhe junto as 5 linhas comentadas abaixo
            divP.innerHTML = `<img src="http://openweathermap.org/img/wn/09d@2x.png">` + temp + " ºC " + " | " + "Velocidade do vento(m/s): " + speedWind + " | " + "Descrição: "+ desc + " | " + "Humidade do ar: " + humidity + " %";
        }
        else if(icon=="09n") 
        {
            //divImagem.src= "http://openweathermap.org/img/wn/09n@2x.png"; //descomentar essa linha fará com que ele trabalhe junto as 5 linhas comentadas abaixo
            divP.innerHTML = `<img src="http://openweathermap.org/img/wn/09n@2x.png">` + temp + " ºC " + " | " + "Velocidade do vento(m/s): " + speedWind + " | " + "Descrição: "+ desc + " | " + "Humidade do ar: " + humidity + " %";
        }
        else if(icon=="10d") 
        {
            //divImagem.src= "http://openweathermap.org/img/wn/10d@2x.png"; //descomentar essa linha fará com que ele trabalhe junto as 5 linhas comentadas abaixo
            divP.innerHTML = `<img src="http://openweathermap.org/img/wn/10d@2x.png">` + temp + " ºC " + " | " + "Velocidade do vento(m/s): " + speedWind + " | " + "Descrição: "+ desc + " | " + "Humidade do ar: " + humidity + " %";
        }
        else if(icon=="10n") 
        {
            //divImagem.src= "http://openweathermap.org/img/wn/10n@2x.png"; //descomentar essa linha fará com que ele trabalhe junto as 5 linhas comentadas abaixo
            divP.innerHTML = `<img src="http://openweathermap.org/img/wn/10n@2x.png">` + temp + " ºC " + " | " + "Velocidade do vento(m/s): " + speedWind + " | " + "Descrição: "+ desc + " | " + "Humidade do ar: " + humidity + " %";
        }
        else if(icon=="11d") 
        {
            //divImagem.src= "http://openweathermap.org/img/wn/11d@2x.png"; //descomentar essa linha fará com que ele trabalhe junto as 5 linhas comentadas abaixo
            divP.innerHTML = `<img src="http://openweathermap.org/img/wn/11d@2x.png">` + temp + " ºC " + " | " + "Velocidade do vento(m/s): " + speedWind + " | " + "Descrição: "+ desc + " | " + "Humidade do ar: " + humidity + " %";
        }
        else if(icon=="11n") 
        {
            //divImagem.src= "http://openweathermap.org/img/wn/11n@2x.png"; //descomentar essa linha fará com que ele trabalhe junto as 5 linhas comentadas abaixo
            divP.innerHTML = `<img src="http://openweathermap.org/img/wn/11n@2x.png">` + temp + " ºC " + " | " + "Velocidade do vento(m/s): " + speedWind + " | " + "Descrição: "+ desc + " | " + "Humidade do ar: " + humidity + " %";
        }
        else if(icon=="13d") 
        {
            //divImagem.src= "http://openweathermap.org/img/wn/13d@2x.png"; //descomentar essa linha fará com que ele trabalhe junto as 5 linhas comentadas abaixo
            divP.innerHTML = `<img src="http://openweathermap.org/img/wn/13d@2x.png">` + temp + " ºC " + " | " + "Velocidade do vento(m/s): " + speedWind + " | " + "Descrição: "+ desc + " | " + "Humidade do ar: " + humidity + " %";
        }
        else if(icon=="13n") 
        {
            //divImagem.src= "http://openweathermap.org/img/wn/13n@2x.png"; //descomentar essa linha fará com que ele trabalhe junto as 5 linhas comentadas abaixo
            divP.innerHTML = `<img src="http://openweathermap.org/img/wn/13n@2x.png">` + temp + " ºC " + " | " + "Velocidade do vento(m/s): " + speedWind + " | " + "Descrição: "+ desc + " | " + "Humidade do ar: " + humidity + " %";
        }
        else if(icon=="50d") 
        {
            //divImagem.src= "http://openweathermap.org/img/wn/50d@2x.png"; //descomentar essa linha fará com que ele trabalhe junto as 5 linhas comentadas abaixo
            divP.innerHTML = `<img src="http://openweathermap.org/img/wn/50d@2x.png">` + temp + " ºC " + " | " + "Velocidade do vento(m/s): " + speedWind + " | " + "Descrição: "+ desc + " | " + "Humidade do ar: " + humidity + " %";
        }
        else if(icon=="50n") 
        {
            //divImagem.src= "http://openweathermap.org/img/wn/50n@2x.png"; //descomentar essa linha fará com que ele trabalhe junto as 5 linhas comentadas abaixo
            divP.innerHTML = `<img src="http://openweathermap.org/img/wn/50n@2x.png">` + temp + " ºC " + " | " + "Velocidade do vento(m/s): " + speedWind + " | " + "Descrição: "+ desc + " | " + "Humidade do ar: " + humidity + " %";
        }
        //divTexto.textContent = "Descrição do clima: "+desc;
        //divFilho.appendChild(divImagem);
        //divFilho.appendChild(divTexto);
        //divPai.appendChild(divFilho);
        //divP.appendChild(divPai);
        // as 5 linhas comentadas acima caso eu descomente o html sempre vai criar uma nova DIV dinamicamente isso é bom para lojas online a qual preciso criar toda hora um produto.
        
    }
</script>

</html>